# MA-Demis_Fhir_Service

./: .gitignore  build.gradle
src/main/java/de/rki/demis/fhir/: DemisFhirRessourceServerApplication.java  FhirServerApplication.java
src/main/java/de/rki/demis/fhir/config/: AppSettings.java  CassandraConfig.java  CassandraConfiguration.java  CassandraMigration.java  CassandraUDTInit.java  ConverterConfig.java  FhirContextConfig.java  WebConfig.java
src/main/java/de/rki/demis/fhir/controller/: ApiConstants.java
src/main/java/de/rki/demis/fhir/controller/binairies/: BinaryItemController.java  BinaryItemController.java.orig  BinaryRootController.java  BinarySearchController.java
src/main/java/de/rki/demis/fhir/controller/bundles/: BundleItemController.java  BundleRootController.java  BundleSearchController.java
src/main/java/de/rki/demis/fhir/controller/patients/: PatientItemController.java  PatientRootController.java
src/main/java/de/rki/demis/fhir/converter/: Binary2BinaryModConverter.java  Bundle2BundleModConverter.java
src/main/java/de/rki/demis/fhir/exception/: ParsingException.java  ResourceBadRequestException.java  ResourceNotFoundException.java
src/main/java/de/rki/demis/fhir/model/: BackboneElement.java  Base64BinaryType.java  BaseEntity.java  BinaryMod.java  BundleEntryComponent.java  BundleEntryRequestComponent.java  BundleEntryResponseComponent.java  BundleEntrySearchComponent.java  BundleLinkComponent.java  BundleMod.java  CanonicalType.java  CodeType.java  CodeableConcept.java  Coding.java  Enumeration.java  Extension.java  Identifier.java  Meta.java  PatientMod.java  Reference.java  Resource.java  Signature.java  Type.java  UriType.java
src/main/java/de/rki/demis/fhir/model/codec/: CodingUDTCodec.java  MetaUDTCodec.java  UriTypeUDTCodec.java
src/main/java/de/rki/demis/fhir/model/table/: BinaryMod.java  BundleMod.java
src/main/java/de/rki/demis/fhir/model/udt/: Base64BinaryType.java  BundleEntryComponent.java  BundleEntryRequestComponent.java  BundleEntryResponseComponent.java  BundleEntrySearchComponent.java  BundleLinkComponent.java  CanonicalType.java  CodeType.java  CodeableConcept.java  Coding.java  Enumeration.java  Extension.java  Identifier.java  Meta.java  Reference.java  Signature.java  Type.java  UriType.java
src/main/java/de/rki/demis/fhir/repository/: Base64BinaryTypeRepository.java  BinaryRepository.java  BundleEntryComponentRepository.java  BundleEntryRequestComponentRepository.java  BundleEntryResponseComponentRepository.java  BundleEntrySearchComponentRepository.java  BundleLinkComponentRepository.java  BundleRepository.java  CanonicalTypeRepository.java  CodeTypeRepository.java  CodeableConceptRepository.java  CodingRepository.java  EnumerationBundleTypeRepository.java  EnumerationRepository.java  ExtensionRepository.java  IdentifierRepository.java  MetaRepository.java  PatientRepository.java  ReferenceRepository.java  ResourceRepository.java  SignatureRepository.java  TypeRepository.java  UriTypeRepository.java
src/main/java/de/rki/demis/fhir/search/criteria/: BinaryCriteria.java  BundleCriteria.java
src/main/java/de/rki/demis/fhir/search/specs/: BinarySpecs.java  BundleSpecs.java
src/main/java/de/rki/demis/fhir/service/: BaseService.java  BinaryService.java  BundleEntryComponentService.java  BundleEntryRequestComponentService.java  BundleEntryResponseComponentService.java  BundleEntrySearchComponentService.java  BundleLinkComponentService.java  BundleService.java  CanonicalTypeService.java  CodeTypeService.java  CodeableConceptService.java  CodingService.java  EnumerationBundleTypeService.java  ExtensionService.java  FhirParserService.java  IdentifierService.java  MetaService.java  PatientService.java  ReferenceService.java  ResourceService.java  SignatureService.java  TypeService.java  UriTypeService.java
src/main/java/de/rki/demis/fhir/service/model/: BinaryService.java  BundleService.java  CodingService.java  MetaService.java  PatientService.java
src/main/java/de/rki/demis/fhir/service/utils/: FhirParserService.java
src/main/java/de/rki/demis/fhir/transfert/base_64_binary_type/: Base64BinaryTypeFhir2Base64BinaryType.java
src/main/java/de/rki/demis/fhir/transfert/binary/: Binary2BinaryMod.java
src/main/java/de/rki/demis/fhir/transfert/bundle/: Bundle2BundleMod.java  BundleEntryComponentFhir2BundleEntryComponent.java  BundleEntryRequestComponentFhir2BundleEntryRequestComponent.java  BundleEntryResponseComponentFhir2BundleEntryResponseComponent.java  BundleEntrySearchComponentFhir2BundleEntrySearchComponent.java  BundleLinkComponentFhir2BundleLinkComponent.java
src/main/java/de/rki/demis/fhir/transfert/bundleEntryComponent/: BundleEntryComponentFhir2BundleEntryComponent.java
src/main/java/de/rki/demis/fhir/transfert/bundleLinkComponent/: BundleLinkComponentFhir2BundleLinkComponent.java
src/main/java/de/rki/demis/fhir/transfert/canonical_type/: CanonicalTypeFhir2CanonicalType.java
src/main/java/de/rki/demis/fhir/transfert/code_type/: CodeTypeFhir2CodeType.java
src/main/java/de/rki/demis/fhir/transfert/codeable_concept/: CodeableConceptFhir2CodeableConcept.java
src/main/java/de/rki/demis/fhir/transfert/coding/: CodingFhir2Coding.java
src/main/java/de/rki/demis/fhir/transfert/element/: ElementFhir2Element.java
src/main/java/de/rki/demis/fhir/transfert/extension/: ExtensionFhir2Extension.java
src/main/java/de/rki/demis/fhir/transfert/identifier/: IdentifierFhir2Identifier.java
src/main/java/de/rki/demis/fhir/transfert/meta/: MetaFhir2Meta.java
src/main/java/de/rki/demis/fhir/transfert/reference/: Reference2Reference.java  ReferenceFhir2Reference.java
src/main/java/de/rki/demis/fhir/util/: DateParam.java  DateQueryParser.java  Tag2String.java  TagQueryParser.java  clean_cassandra_db.txt
src/main/java/de/rki/demis/fhir/utils/: DateParam.java
src/main/resources/: application.properties
src/main/resources/db/migration/: CleanDB.cql  PreBuildUDTs.cql
src/test/java/de/rki/demis/fhir/: DemisFhirRessourceServerApplicationTests.java  FhirServerApplicationTests.java
(+53 files in other folders)
