import org.codehaus.groovy.runtime.GStringImpl

plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group               = 'de.rki.demis'
version             = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations.implementation {
    exclude group: "org.ow2.asm", module: "asm"
    exclude group: "org.ow2.asm", module: "asm-tree"
    exclude group: "org.ow2.asm", module: "asm-util"
    exclude group: "org.ow2.asm", module: "asm-commons"
    exclude group: "org.ow2.asm", module: "asm-analysis"
}

repositories {
    mavenCentral()
}


ext {
    springBootStarterVers = '2.7.5'
    swaggerVers           = '3.0.0'
    hapiFhirVers          = '6.2.2'
    cassandraVers         = '3.0.1'
    generatedMainJava     = "${buildDir}/generated/main/java" as GStringImpl
}

dependencies {
    // Spring-boot:....
    implementation ("org.springframework.boot:spring-boot-starter-jersey") {
        exclude group: 'org.javassist', module: "javassist"
    }
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-web-services"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "javax.persistence:javax.persistence-api:2.2"


    // Models generation for generation of Meta-Models:...
    annotationProcessor "org.hibernate:hibernate-jpamodelgen"


    // Swagger:....
    implementation "io.springfox:springfox-swagger-ui:$swaggerVers"
    implementation "io.springfox:springfox-swagger2:$swaggerVers"
    implementation "io.springfox:springfox-swagger-common:$swaggerVers"


    // HAPI Fhir:....
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:$hapiFhirVers" // Structures-r4


    // DBs:....
    implementation "org.springframework.boot:spring-boot-starter-data-cassandra:3.0.2" // Cassandra DB
//    implementation "org.springframework.data:spring-data-cassandra:4.0.1"
//    implementation "com.datastax.oss:java-driver-query-builder:4.15.0"




    // Extras Tools:....
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    // Configuration-Processor:...
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-configuration-processor:3.0.1"


    // Tests:....
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    testImplementation "ch.qos.logback:logback-classic"

}

// For generated class of jpa metadata model generator:....
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-AgeneratedAnnotationProcessorSourcesDirectory=' + file(generatedMainJava).absolutePath]
}

sourceSets {
    generated {
        java {
            srcDirs = [generatedMainJava]
        }
    }
}

tasks.named('compileJava') {
    inputs.files(tasks.named('processResources'))
}


// task for tests:....
tasks.named('test') {
    useJUnitPlatform()
}
