import org.codehaus.groovy.runtime.GStringImpl

plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'de.rki.demis'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations.implementation {
    exclude group: "org.ow2.asm", module: "asm"
    exclude group: "org.ow2.asm", module: "asm-tree"
    exclude group: "org.ow2.asm", module: "asm-util"
    exclude group: "org.ow2.asm", module: "asm-commons"
    exclude group: "org.ow2.asm", module: "asm-analysis"
}

repositories {
    mavenCentral()
}


ext {
    springBootStarterVers = "3.0.4"
    jpaVers               = "2.5.6"
    jpaModelgenVers       = "5.4.32.Final"
    swaggerVers           = "3.0.0"
    lombokVers            = "1.18.26"
    hapiFhirVers          = "6.4.3"
    generatedMainJava     = "${buildDir}/generated/main/java" as GStringImpl
}

dependencies {
    // Spring-boot:....
    implementation "org.springframework.boot:spring-boot-starter-jersey"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootStarterVers"
    implementation "org.springframework.boot:spring-boot-starter-web-services"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$jpaVers"

    // Jpa models generation for generation of Meta-Models:...
    annotationProcessor "org.hibernate:hibernate-jpamodelgen:$jpaModelgenVers"


    // Swagger:....
    implementation "io.springfox:springfox-swagger-ui:$swaggerVers"
    implementation "io.springfox:springfox-swagger2:$swaggerVers"
    implementation "io.springfox:springfox-swagger-common:$swaggerVers"


    // HAPI Fhir:....
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:$hapiFhirVers" // Structures-r4


    // DBs:....
    runtimeOnly "org.postgresql:postgresql:42.5.4" // Postgres


    // Extras Tools:....
    compileOnly "org.projectlombok:lombok:$lombokVers"
    annotationProcessor "org.projectlombok:lombok:$lombokVers"
    developmentOnly "org.springframework.boot:spring-boot-devtools:2.7.3"


    // Tests:....
    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootStarterVers") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    testImplementation "ch.qos.logback:logback-classic:1.4.6"

}

// For generated class of jpa metadata model generator:....
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-AgeneratedAnnotationProcessorSourcesDirectory=' + file(generatedMainJava).absolutePath]
}

sourceSets {
    generated {
        java {
            srcDirs = [generatedMainJava]
        }
    }
}

// task for tests:....
tasks.named('test') {
    useJUnitPlatform()
}
