spring.main.allow-circular-references = true
server.port = 8081


##...                ... #
# ... LOCAL-HOST-DBs ... #
# ...                ... #

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true




# Postgres_DB
#spring.datasource.url= jdbc:postgresql://localhost:5433/demis_fhir_db
#spring.datasource.username= demis_user
#spring.datasource.password= demis_passwort
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= password

spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect





# Apache_Cassandra_DB

#    # schema-action: NONE, CREATE, CREATE_IF_NOT_EXISTS, RECREATE, RECREATE-DROP-UNUSED
#    spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
##    spring.data.cassandra.schema-management-enabled=true
#    spring.data.cassandra.request.timeout=20s
#    spring.data.cassandra.connection.connect-timeout=20s
#    spring.data.cassandra.connection.init-query-timeout=20s




# TimeScale_DB
#spring.datasource.url= jdbc:postgresql://localhost:5432/demis_timescale_db
#spring.datasource.username= postgres
#spring.datasource.password= password
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect



# Cockroach_DB
#spring.datasource.url= jdbc:postgresql://localhost:26257/demis_roach_db?sslmode=disable&user=root
#spring.datasource.username= root
#spring.datasource.password=
#
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# Grid_DB


##...                  ... #
# ... HAPI FHIR CONFIG ... #
# ...                  ... #

#hapi.fhir.openapi_enabled = true
#hapi.fhir.fhir_version = R4
#hapi.fhir.advanced_lucene_indexing = false
#hapi.fhir.bulk_export_enabled = false
#hapi.fhir.bulk_import_enabled = false


