spring.main.allow-circular-references = true

##...                ... #
# ... LOCAL-HOST-DBs ... #
# ...                ... #

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true

# Postgres_DB
spring.datasource.url= jdbc:postgresql://localhost:5433/demis_fhir_db
spring.datasource.username= demis_user
spring.datasource.password= demis_passwort
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Apache_Cassandra_DB


# TimeScale_DB


# Cockroach_DB


# Grid_DB


##...                  ... #
# ... HAPI FHIR CONFIG ... #
# ...                  ... #

#hapi.fhir.openapi_enabled = true
#hapi.fhir.fhir_version = R4
#hapi.fhir.advanced_lucene_indexing = false
#hapi.fhir.bulk_export_enabled = false
#hapi.fhir.bulk_import_enabled = false


