spring.main.allow-circular-references = true

##...                ... #
# ... LOCAL-HOST-DBs ... #
# ...                ... #

## ::: Hibernate ddl auto (create, create-drop, validate, update) :::
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl = true


## ::: Postgres_DB :::
#spring.datasource.url= jdbc:postgresql://localhost:5433/demis_fhir_db
#spring.datasource.username= demis_user
#spring.datasource.password= demis_passwort
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# ::: Apache_Cassandra_DB :::

    # schema-action: none, create, create-if-not-exists, recreate, create-if-not-exists, recreate-drop-unused
    spring.data.cassandra.schema-action=recreate
    spring.data.cassandra.request.timeout=20s
    spring.data.cassandra.connection.connect-timeout=20s
    spring.data.cassandra.connection.init-query-timeout=20s

    # to connect to the Cassandra-Docker-Image
    spring.data.cassandra.local-datacenter=datacenter1
    spring.data.cassandra.keyspace-name=spring_cassandra
    spring.data.cassandra.contact-points=127.0.0.1
    spring.data.cassandra.port=9042


# ::: TimeScale_DB :::


# :: Cockroach_DB :::


# ::: Grid_DB :::


