{
  "host": "9f6a9e40-9a4e-42a1-b855-d893522b55f1-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "fhir",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "mLJfpt8PAdqSj4092",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "azXo9v4ydP67R5Ypn",
  "csvLocation": "./data",
  "pfxCertPassword": "F60nyrzKV81pZh3tj"
}
